{
  "name": "cli_google_uploader",
  "version": "1.0.0",
  "description": "Training Google API",
  "main" : "googleUploader.js",
  "scripts": {
    "start": "node googleUploader.js"
  },
  "author": "Syndicalyst <i.denisov@ukr.net>",
  "license": "ISC"
}